APP_NAME=vss-challenge
APP_ENV=local
APP_KEY=QFDd81GfzbI8dQj3tIPtte0vqQnCYWhg
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vs-challenge
DB_USERNAME=dev
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
